[defaults]
inventory = ./env_servers/inventory/inventory.yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
private_key_file = /home/vagrant/.ssh/yandex_cloud_codeby
host_key_checking = False
remote_user = ubuntu