# This document is used to document the environment variables used by the application.

# Notes
APP_NOTES_NUMBER_MAX=10
APP_NOTES_TITLE_LENGTH_MAX=50
APP_NOTES_CONTENT_LENGTH_MAX=500

# ArangoDB
APP_ARANGODB_HOST=...
APP_ARANGODB_PORT=...
APP_ARANGODB_DATABASE=...
APP_ARANGODB_USER=...
APP_ARANGODB_PASSWORD=...