all:
  hosts:
    prod_host:
      ansible_host: 192.168.50.200
      # ansible_port: 2100
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/vagrant/.ssh/vagrant_vm_rsa
      ansible_python_interpreter: /usr/bin/python3
      ansible_environment: prod