name: Maven CI/CD

on:
  push:
    branches: [lesson28]
    paths:
      - "/lesson28/app-hello-devops/"
      - "/lesson28/app-hello-jenkins/"
      - "/lesson28/app-hello-world/"
  pull_request:
    branches: [main]
    paths:
      - "/lesson28/app-hello-devops/"
      - "/lesson28/app-hello-jenkins/"
      - "/lesson28/app-hello-world/"

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        app: [app-hello-devops, app-hello-jenkins, app-hello-world]

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 14
        uses: actions/setup-java@v1
        with:
          java-version: 14

      - name: Cache the Maven packages to speed up build
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('app-${{ matrix.app }}/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build project with Maven
        run: mvn -B package --file app-${{ matrix.app }}/pom.xml

      - name: Run Tests
        run: mvn test --file app-${{ matrix.app }}/pom.xml

  publish-job:
    runs-on: ubuntu-latest
    needs: [build_and_test]

    strategy:
      matrix:
        app: [app-hello-devops, app-hello-jenkins, app-hello-world]

    steps:
      - uses: actions/checkout@v2

      - name: Package without tests
        run: mvn -B package --file app-${{ matrix.app }}/pom.xml -DskipTests

      - name: Prepare Staging Directory
        run: mkdir staging && cp app-${{ matrix.app }}/target/*.jar staging

      - uses: actions/upload-artifact@v4
        with:
          name: Package ${{ matrix.app }}
          path: staging

  build-docker-image:
    name: Publish to Docker Hub
    runs-on: ubuntu-latest
    needs: [publish-job]

    strategy:
      matrix:
        app: [app-hello-devops, app-hello-jenkins, app-hello-world]

    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_REPO }}:${{ matrix.app }} --file app-${{ matrix.app }}/Dockerfile .

      - name: Publish Docker Image
        run: docker push ${{ secrets.DOCKER_REPO }}:${{ matrix.app }}
